{
    "name": "fliq/unique-laravel",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Pavilonis",
            "email": "__@christians.email",
            "homepage": "http://christianpav.com"
        }
    ],
    "homepage": "https://github.com/fliqnft/unique-laravel",
    "keywords": ["Laravel", "Unique Network", "Blockchain", "NFTs"],
    "require": {
        "php": "^8.0",
        "illuminate/support": "~9",
        "fliq/unique-php": "^0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Fliq\\UniqueLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fliq\\UniqueLaravel\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "Fliq\\UniqueLaravel\\UniqueServiceProvider"
            ],
            "aliases": {
                "Unique": "Fliq\\UniqueLaravel\\Facades\\Unique"
            }
        }
    }
}
